/** @format */
.collectionCard {
  width: 23%;
  background-color: #fff;
  padding: 10px;
  border-radius: 15px;
}
.collectionCard .thumbnail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr, 1.5fr;
  gap: 10px;
  border-radius: 10px;
  overflow: hidden;
}
.collectionCard .thumbnail img {
  width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
}
.collectionCard .thumbnail img:last-of-type {
  grid-column: 1/4;
  grid-row: 2/3;
}
.collectionCard .thumbnail .nullImage {
  width: 100%;
  height: 100%;
  background-color: #6C6C6C;
}
.collectionCard .footerContainer {
  padding: 10px 0;
  gap: 10px;
}
.collectionCard .footerContainer .info p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.collectionCard .footerContainer .actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.collectionCard .footerContainer .actions a {
  text-align: center;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}/*# sourceMappingURL=style.module.css.map */